# Discritization
- we can use the crosstab we should compusory have the two discrete categorical data
- the converting continous to discrete varibale then applying the csosstab
- the converting discrete to continous is not posible

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('stroke prediction.csv')
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
43395,56196,Female,10.0,0,0,No,children,Urban,58.64,20.4,never smoked,0
43396,5450,Female,56.0,0,0,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,0
43397,28375,Female,82.0,1,0,Yes,Private,Urban,91.94,28.9,formerly smoked,0
43398,27973,Male,40.0,0,0,Yes,Private,Urban,99.16,33.2,never smoked,0
43399,36271,Female,82.0,0,0,Yes,Private,Urban,79.48,20.6,never smoked,0

In [3]:
df = pd.read_csv('stroke prediction.csv')
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

In [4]:
continous = ['age','avg_glucose_level','bmi']

discreate_categorical = ['gender','hypertension','heart_disease',
                         'ever_married','work_type','residence_type',
                         'smoking_status','stroke']

In [5]:
df['ever_married'].value_counts()

ever_married
Yes    27938
No     15462
Name: count, dtype: int64

In [6]:
df['stroke'].value_counts()

stroke
0    42617
1      783
Name: count, dtype: int64

# Analyze Stroke & Marriage

In [7]:
pd.crosstab(df['ever_married'],df['stroke'],margins= True)

stroke            0    1    All
ever_married
No            15382   80  15462
Yes           27235  703  27938
All           42617  783  43400

# Discretization 
**apply discretization using intervals**

In [8]:
df['age_category']= pd.cut(df['age'],
                           bins = [0,12,19,30,60,90],
                           labels=['child','teenager','young_adult',
                                   'middle_aged','senior_citizen'])

In [9]:
df[['age','age_category']]

        age    age_category
0       3.0           child
1      58.0     middle_aged
2       8.0           child
3      70.0  senior_citizen
4      14.0        teenager
...     ...             ...
43395  10.0           child
43396  56.0     middle_aged
43397  82.0  senior_citizen
43398  40.0     middle_aged
43399  82.0  senior_citizen

[43400 rows x 2 columns]

In [10]:
pd.crosstab(df['age_category'],df['stroke'],margins= True)

stroke              0    1    All
age_category
child            5325    1   5326
teenager         3184    1   3185
young_adult      5723    2   5725
middle_aged     18453  200  18653
senior_citizen   9932  579  10511
All             42617  783  43400

In [12]:
df.groupby("stroke")['age'].describe().transpose()

stroke             0           1
count   42617.000000  783.000000
mean       41.741565   68.143448
std        22.385094   12.316537
min         0.080000    1.320000
25%        24.000000   60.000000
50%        43.000000   71.000000
75%        59.000000   79.000000
max        82.000000   82.000000

In [15]:
df[(df['age']>=0) & (df['age']<12)]['stroke'].value_counts()

stroke
0    4927
1       1
Name: count, dtype: int64

In [ ]:
df[(df['age']>=) & (df['age']<12)]['stroke']